<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About CSS </title>
    <style>
        nav
        {color: rgb(107, 4, 107);}
        h1{
            color: red;
        }
        div{
            color: darkblue;
        
        }
        p{
            color: green;
            
        
        }
        footer{
            color: maroon;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
                <li>Important links</li>
            </ul>
        </nav>
    <h1>Inline Styling in CSS</h1>
    <div>Hey today i am in CSS mood</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima tenetur adipisci at, veritatis et ad magni deserunt consectetur doloremque quia, quidem similique, culpa quos odit amet? Error dolor ut adipisci inventore nostrum aut laborum tenetur, aliquam voluptates accusantium tempore fugiat at mollitia! Provident, molestias sunt! Eius nemo nam illum animi.</p>
    </header>
    <footer>
        &copy;All rights reserved &nbsp;&nbsp;-CodeWithAnushka
    </footer>
</body>
</html>