<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flow & Clear Properties</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
    <div class="cards">
        <div class="card"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfbfJ260SJCsBVynO-V7uURfTCchPbYm18Wg&s"
                alt="" width="220"></div>

        <div class="card">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolor laboriosam earum sed suscipit,
                reprehenderit qui ducimus sapiente accusamus voluptatibus eaque officia harum.</p>
        </div>
        <div class="card">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, unde laudantium, labore dolor
                nesciunt deleniti facere nobis, mollitia error iusto voluptate quo soluta doloribus ex delectus quia
                porro earum neque similique iure eaque. Placeat totam sint dolores magni expedita quos, eveniet, porro
                sapiente molestiae qui consequatur possimus iste voluptas nobis consectetur quo commodi eum! Numquam
                pariatur, tempore hic culpa odit dolor aliquid asperiores, nobis dignissimos totam deleniti quisquam
                sequi nulla ut porro voluptatibus ducimus. Blanditiis harum assumenda doloremque accusamus voluptas illo
                porro aliquid eveniet velit autem error sint et laboriosam quam voluptatibus, quidem mollitia nesciunt
                ab? Debitis laboriosam vitae nihil expedita quia nemo similique, tenetur nostrum quod voluptate
                quibusdam, officiis aperiam.</p></div>
            

                <div class="card">Card 4</div>
            </div>
            
</nav>
</body>
<footer>
    ALL RIGHTS RESERVED:&nbsp;&nbsp;&copy;CodeWithAnushka
</footer>
</html>